\documentclass[twoside,onecolumn]{article}
\usepackage{blindtext} % Package to generate dummy text throughout this template 
\usepackage[sc]{mathpazo} % Use the Palatino font
\usepackage[T1]{fontenc} % Use 8-bit encoding that has 256 glyphs
\linespread{1.05} % Line spacing - Palatino needs more space between lines
\usepackage{microtype} % Slightly tweak font spacing for aesthetics
\usepackage{parskip}
\usepackage[english]{babel} % Language hyphenation and typographical rules
\usepackage[hmarginratio=1:1,top=32mm,columnsep=20pt]{geometry} % Document margins
\usepackage[hang, small,labelfont=bf,up,textfont=it,up]{caption} % Custom captions under/above floats in tables or figures
\usepackage{booktabs} % Horizontal rules in tables
\usepackage{lettrine} % The lettrine is the first enlarged letter at the beginning of the text
\usepackage{enumitem} % Customized lists
\setlist[itemize]{noitemsep} % Make itemize lists more compact
\usepackage{abstract} % Allows abstract customization
\renewcommand{\abstractnamefont}{\normalfont\bfseries} % Set the "Abstract" text to bold
\renewcommand{\abstracttextfont}{\normalfont\small\itshape} % Set the abstract itself to small italic text
\usepackage{titlesec} % Allows customization of titles
\renewcommand\thesection{\Roman{section}} % Roman numerals for the sections
\renewcommand\thesubsection{\roman{subsection}} % roman numerals for subsections
\titleformat{\section}[block]{\large\scshape\centering}{\thesection.}{1em}{} % Change the look of the section titles
\titleformat{\subsection}[block]{\large}{\thesubsection.}{1em}{} % Change the look of the section titles
\usepackage{fancyhdr} % Headers and footers
\pagestyle{fancy} % All pages have headers and footers
\fancyhead{} % Blank out the default header
\fancyfoot{} % Blank out the default footer
\fancyhead[C]{Rysensteen Gymnasium} % Custom header text
\fancyfoot[RO,LE]{\thepage} % Custom footer text
\usepackage{titling} % Customizing the title section
\usepackage{hyperref} % For hyperlinks in the PDF
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{pgfplots}

\setlength{\droptitle}{-4\baselineskip} % Move the title up
\pretitle{\begin{center}\Huge\bfseries} % Article title formatting
\posttitle{\end{center}} % Article title closing formatting
\title{Analyse af Felix Baumgartners spring i 2012} % Article title
\author{%
\normalsize Matematik og Fysik\\
\textsc{Sacha Guilbert}\\%\thanks{A thank you or further information} \\[1ex] % Your name
\normalsize Rysensteen Gymnasium 2019y\\ % Your institution
\normalsize \href{mailto:sachaguilbert@gmail.com}{sachaguilbert@gmail.com}
}
\date{29/01/2020} % Leave empty to omit a date
\renewcommand{\maketitlehookd}{%
}

\begin{document}
    \maketitle
    Problemstillingen er at give en analyse af Felix Baumgartners spring i 2012 ud fra fagene.
    \begin{enumerate}
        \item Redegør kort for de fysiske kræfter, der påvirker Felix Baumgartner fra han forlader heliumballonen til han står på jorden igen.
        \item Argumentér for, hvordan man kommer frem til følgende differentialligning:
        \[y' = \frac{A\cdot C}{m}\cdot\rho(x)\cdot y - 2 \cdot g\]
        hvor $y = v^2$
        \item Giv en fortolkning af Felix Baumgartner spring på baggrund af det medfølgende bilag.
    \end{enumerate}
    \clearpage
    \section{ Resumé}
    \input{resume.tex}
    \tableofcontents
    \clearpage
    \section{ Indledning}
    \input{indledning.tex}
    \section{ Teori}
    \input{teori.tex}
    \section{ Metode}
    \input{metode.tex}
    \section{ Diskussion}
    \input{diskussion.tex}
    \section{ Konklusion}
    \input{konklussion.tex}
    \clearpage
    \section{ Bilag}
    \input{bilag.tex}
    \section{ Kidler}
    \input{kilder.tex}
\end{document}
